<!DOCTYPE html><html class="theme-next gemini use-motion" lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#222"><script src="/blog/lib/pace/pace.min.js?v=1.0.2"></script><link href="/blog/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/blog/css/main.css?v=5.1.2" rel="stylesheet" type="text/css"><meta name="keywords" content="vscode,"><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.png?v=5.1.2"><meta name="description" content="分享vscode配置方法和我的vscode配置"><meta name="keywords" content="vscode"><meta property="og:type" content="article"><meta property="og:title" content="vscode配置"><meta property="og:url" content="https://13623673118.github.io/blog/2019/12/12/vscode配置/index.html"><meta property="og:site_name" content="赵晨敏的博客"><meta property="og:description" content="分享vscode配置方法和我的vscode配置"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="https://13623673118.github.io/blog/img/FiraCode.jpg"><meta property="og:image" content="https://13623673118.github.io/blog/img/alpha-bg.jpg"><meta property="og:updated_time" content="2021-06-29T00:17:16.184Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="vscode配置"><meta name="twitter:description" content="分享vscode配置方法和我的vscode配置"><meta name="twitter:image" content="https://13623673118.github.io/blog/img/FiraCode.jpg"><script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script><link rel="canonical" href="https://13623673118.github.io/blog/2019/12/12/vscode配置/"><title>vscode配置 | 赵晨敏的博客</title></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-right page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta "><div class="custom-logo-site-title"><a href="/blog/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">赵晨敏的博客</span><span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">赵晨敏</p></div><div class="site-nav-toggle"> <button><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"> <a href="/blog/" rel="section">我的首页</a></li><li class="menu-item menu-item-archives"> <a href="/blog/archives" rel="section">所有文章</a></li><li class="menu-item menu-item-categories"> <a href="/blog/categories" rel="section">文章分类</a></li><li class="menu-item menu-item-tags"> <a href="/blog/tags" rel="section">我的标签</a></li><li class="menu-item menu-item-about"> <a href="/blog/about" rel="section">了解作者</a></li><li class="menu-item menu-item-search"> <a href="javascript:;" class="popup-trigger">搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://13623673118.github.io/blog/blog/2019/12/12/vscode配置/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="lost-dream"><meta itemprop="description" content><meta itemprop="image" content="/blog/images/touxiang.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="赵晨敏的博客"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">vscode配置</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-12T09:22:18+08:00">2019-12-12</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/vscode/" itemprop="url" rel="index"><span itemprop="name">vscode</span></a></span></span> <span id="/blog/2019/12/12/vscode配置/" class="leancloud_visitors" data-flag-title="vscode配置"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="post-meta-item-text">阅读次数&#58;</span><span class="leancloud-visitors-count"></span></span><div class="post-description"> 分享vscode配置方法和我的vscode配置</div></div></header><div class="post-body" itemprop="articleBody"><p>开门见山地说，我最近换Mac电脑了。那么我之前一直在用的是<a href="https://www.jetbrains.com/webstorm/" target="_blank" rel="noopener">WebStorm</a>，但这个IDE是要花钱的，在windows可以有很多种方法免费去用它，但苹果电脑就不好使了，所以现在用<a href="https://code.visualstudio.com/" target="_blank" rel="noopener">new</a>作为主要开发工具。</p><p>目前看来，vscode在使用上比WebStorm要方便，也更轻巧，各种插件的扩展也极大地增强了工具的能力。但我个人还是更喜欢WebStorm的git工具。总感觉vscode在git的提交和管理不如WebStorm功能那么全面和强大，但除去这一点，vscode相比于WebStorm基本没有其他弱势的地方。</p><h2 id="插件篇"><a href="#插件篇" class="headerlink" title="插件篇"></a>插件篇</h2><p>说到vscode,不得不提的就是插件,如果没有了插件,vscode也只不过是长得好看的notepad++。前端开发常用的插件在网上都可以找到，我这里列出一些我安装过好用但不常见的插件，另外文章最后我再列出我安装过的所有插件供参考。</p><h3 id="不太常用的插件"><a href="#不太常用的插件" class="headerlink" title="不太常用的插件"></a>不太常用的插件</h3><table><thead><tr><th style="text-align:center">插件名</th><th style="text-align:center">下载量</th><th style="text-align:center">插件介绍</th></tr></thead><tbody><tr><td style="text-align:center">Better Comments</td><td style="text-align:center">53 万</td><td style="text-align:center">可以自定义自己的注释</td></tr><tr><td style="text-align:center">DotENV</td><td style="text-align:center">68 万</td><td style="text-align:center">支持<code>.env</code>格式文件</td></tr><tr><td style="text-align:center">Custom CSS and JS Loader</td><td style="text-align:center">17 万</td><td style="text-align:center">可以自定义vscode的样式</td></tr><tr><td style="text-align:center">EditorConfig for VS Code</td><td style="text-align:center">162 万</td><td style="text-align:center">高亮并使用.editorconfig文件设置编辑器编码风格</td></tr><tr><td style="text-align:center">Hungry Delete</td><td style="text-align:center">1 万</td><td style="text-align:center">快速删除多余的空格和空白行</td></tr><tr><td style="text-align:center">Open In Default Browser</td><td style="text-align:center">27 万</td><td style="text-align:center">使用默认编辑器打开指定网页</td></tr><tr><td style="text-align:center">Output Colorizer</td><td style="text-align:center">19万</td><td style="text-align:center">更漂亮的terminal</td></tr><tr><td style="text-align:center">Power Mode</td><td style="text-align:center">14 万</td><td style="text-align:center">能让你打字的时候很有打击感</td></tr><tr><td style="text-align:center">SynthWave’84</td><td style="text-align:center">11 万</td><td style="text-align:center">一款带有发光效果的字体主题</td></tr><tr><td style="text-align:center">Vibrancy</td><td style="text-align:center">7 千</td><td style="text-align:center">编辑器毛玻璃效果</td></tr><tr><td style="text-align:center">vscode-element-helper</td><td style="text-align:center">4 万</td><td style="text-align:center">在vscode中就可以查看<code>element-ui</code>文档</td></tr><tr><td style="text-align:center">epub reader</td><td style="text-align:center">8 千</td><td style="text-align:center">在vscode里看小说的摸鱼神器</td></tr></tbody></table><p>所有插件都可以修改，修改的方式有两种，你可以打开设置在设置中对可以修改的参数做简单的修改，但更个性化的设置需要修改系统的<code>setting.json</code>,你可以使用<code>cmd + shift + p</code>输入<code>open setting</code>打开<code>setting.json</code>，所有的插件参数都可以在这里进行详细的修改</p><h3 id="我的配置"><a href="#我的配置" class="headerlink" title="我的配置"></a>我的vscode配置</h3><div class="code-panel__wrapper" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"><header class="mac-panel"><span class="doc-path"></span><span class="mac-panel__language">JSON</span></header><figure class="iseeu highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"Atom One Dark Theme"</span>,</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"2.1.0"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"Auto Close Tag"</span>,</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"0.5.6"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"Auto Import"</span>,</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"1.5.3"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"Auto Rename Tag"</span>,</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"0.1.1"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"background"</span>,</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"1.1.23"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"Beautify css/sass/scss/less"</span>,</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"2.3.3"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"Better Comments"</span>,</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"2.0.5"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"Bookmarks"</span>,</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"10.6.0"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"Bracket Pair Colorizer"</span>,</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"1.0.61"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"Chinese(simplified) Language Pack for Visual Studio Code"</span>,</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"1.40.2"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"Code Spell Checker"</span>,</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"1.7.20"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"Color Highlight"</span>,</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"2.3.0"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"Color Picker"</span>,</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"0.4.5"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"Custom Css and JS Loader"</span>,</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"3.9.0"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"Debugger for Chrome"</span>,</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"4.12.2"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"Document This"</span>,</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"0.7.1"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"DntENV"</span>,</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"1.0.1"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"EditorConfig for VS Code"</span>,</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"0.14.2"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"epub reader"</span>,</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"1.1.6"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"ESLint"</span>,</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"1.9.1"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"Git History"</span>,</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"0.4.9"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"GitLens — Git supercharged"</span>,</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"10.2.0"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"Highlight Matching Tag"</span>,</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"0.9.6"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"HTML CSS Support"</span>,</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"0.2.3"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"Hungry Delete"</span>,</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"1.6.0"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"Import Cost"</span>,</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"2.12.0"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"indent-rainbow"</span>,</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"7.4.0"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"language-stylus"</span>,</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"1.11.0"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"Markdown Preview Enhanced"</span>,</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"0.5.0"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"markdownlint"</span>,</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"0.32.0"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"Material Icon Theme"</span>,</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"3.9.2"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"Material Theme"</span>,</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"30.0.0"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"npm"</span>,</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"0.3.9"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"npm Intellisense"</span>,</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"1.3.0"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"One Dark Pro"</span>,</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"3.2.1"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"Open In Default Browser"</span>,</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"2.1.0"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"Output Colorizer"</span>,</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"0.1.2"</span></span><br><span class="line">  &#125;</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"Path Intellisense"</span>,</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"1.4.2"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"Power Mode"</span>,</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"2.2.0"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"Prettier - Code formatter"</span>,</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"3.11.0"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"Project Manager"</span>,</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"10.9.1"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"Sass Lint"</span>,</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"1.0.6"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"Scss Intellisense"</span>,</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"0.8.1"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"Setting Sync"</span>,</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"3.4.3"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"SVG Viewer"</span>,</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"2.0.0"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"SynthWave'84"</span>,</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"0.0.7"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"TODO Highlight"</span>,</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"1.0.4"</span></span><br><span class="line">  &#125;</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"Trailing Spaces"</span>,</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"0.3.1"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"vetur"</span>,</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"0.22.6"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"Vibrancy"</span>,</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"1.0.7"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"vscode-element-helper"</span>,</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"0.5.6"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"vscode-icons"</span>,</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"9.6.0"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"Vue 2 Snippets"</span>,</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"0.1.11"</span></span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure></div><h3 id="我的setting-json"><a href="#我的setting-json" class="headerlink" title="我的setting.json"></a>我的<code>setting.json</code></h3><div class="code-panel__wrapper" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"><header class="mac-panel"><span class="doc-path"></span><span class="mac-panel__language">JSON</span></header><figure class="iseeu highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"workbench.startupEditor"</span>: <span class="string">"newUntitledFile"</span>,</span><br><span class="line">    <span class="attr">"workbench.iconTheme"</span>: <span class="string">"material-icon-theme"</span>,</span><br><span class="line">    <span class="attr">"window.title"</span>:  <span class="string">"$&#123;dirty&#125;$&#123;activeEditorMedium&#125;$&#123;separator&#125;$&#123;rootName&#125;"</span>,</span><br><span class="line">    <span class="attr">"window.zoomLevel"</span>: <span class="number">0.62</span>,</span><br><span class="line">    <span class="attr">"terminal.integrated.rendererType"</span>: <span class="string">"dom"</span>,</span><br><span class="line">    <span class="attr">"emmet.syntaxProfiles"</span>: &#123;</span><br><span class="line">        <span class="attr">"javascript"</span>: <span class="string">"jsx"</span>,</span><br><span class="line">        <span class="attr">"vue"</span>: <span class="string">"html"</span>,</span><br><span class="line">        <span class="attr">"vue-html"</span>: <span class="string">"html"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"editor.tabSize"</span>: <span class="number">2</span>,</span><br><span class="line">    <span class="attr">"editor.fontSize"</span>: <span class="number">20</span>,</span><br><span class="line">    <span class="attr">"editor.lineHeight"</span>: <span class="number">36</span>,</span><br><span class="line">    <span class="attr">"editor.wordWrap"</span>: <span class="string">"on"</span>,</span><br><span class="line">    <span class="attr">"editor.quickSuggestions"</span>: &#123;</span><br><span class="line">        <span class="attr">"strings"</span>: <span class="literal">true</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"editor.multiCursorModifier"</span>: <span class="string">"ctrlCmd"</span>,</span><br><span class="line">    <span class="attr">"editor.formatOnPaste"</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">"editor.fontFamily"</span>: <span class="string">"FiraCode-Retina"</span>,</span><br><span class="line">    <span class="attr">"editor.fontLigatures"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"prettier.singleQuote"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"prettier.semi"</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">"vscode_custom_css.imports"</span>: [</span><br><span class="line">        <span class="string">"file:///Applications/Visual%20Studio%20Code.app/Contents/Resources/theme/synthwave84.css"</span>,</span><br><span class="line">        <span class="string">"file:///Applications/Visual%20Studio%20Code.app/Contents/Resources/theme/terminal.css"</span>,</span><br><span class="line">        <span class="string">"file:///Applications/Visual%20Studio%20Code.app/Contents/Resources/theme/toolbar.css"</span>,</span><br><span class="line">        <span class="string">"file:///Applications/Visual%20Studio%20Code.app/Contents/Resources/theme/custom.css"</span>,</span><br><span class="line">        <span class="string">"file:///Applications/Visual%20Studio%20Code.app/Contents/Resources/theme/enable-electron-vibrancy.js"</span>,</span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">"vscode_custom_css.policy"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"[vue]"</span>: &#123;</span><br><span class="line">        <span class="attr">"editor.defaultFormatter"</span>: <span class="string">"esbenp.prettier-vscode"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"git.confirmSync"</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">"files.exclude"</span>: &#123;</span><br><span class="line">        <span class="attr">"**/node_modules"</span>: <span class="literal">true</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"files.autoSave"</span>: <span class="string">"afterDelay"</span>,</span><br><span class="line">    <span class="attr">"background.useDefault"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"background.useFront"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"background.customImages"</span>: [</span><br><span class="line">        <span class="string">"file:///Users/singledogno.1/Pictures/pap.er/20191127.jpg"</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">"[javascript]"</span>: &#123;</span><br><span class="line">        <span class="attr">"editor.defaultFormatter"</span>: <span class="string">"esbenp.prettier-vscode"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"powermode.enabled"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"better-comments.highlightPlainText"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"better-comments.multilineComments"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"better-comments.tags"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"tag"</span>: <span class="string">"! "</span>,</span><br><span class="line">            <span class="attr">"color"</span>: <span class="string">"#FF2D00"</span>,</span><br><span class="line">            <span class="attr">"strikethrough"</span>: <span class="literal">false</span>,</span><br><span class="line">            <span class="attr">"backgroundColor"</span>: <span class="string">"transparent"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"tag"</span>: <span class="string">"FIXME "</span>,</span><br><span class="line">            <span class="attr">"color"</span>: <span class="string">"#3498DB"</span>,</span><br><span class="line">            <span class="attr">"strikethrough"</span>: <span class="literal">false</span>,</span><br><span class="line">            <span class="attr">"backgroundColor"</span>: <span class="string">"transparent"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"tag"</span>: <span class="string">"fixme "</span>,</span><br><span class="line">            <span class="attr">"color"</span>: <span class="string">"#3498DB"</span>,</span><br><span class="line">            <span class="attr">"strikethrough"</span>: <span class="literal">false</span>,</span><br><span class="line">            <span class="attr">"backgroundColor"</span>: <span class="string">"transparent"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"tag"</span>: <span class="string">"TODO "</span>,</span><br><span class="line">            <span class="attr">"color"</span>: <span class="string">"#FF8C00"</span>,</span><br><span class="line">            <span class="attr">"strikethrough"</span>: <span class="literal">false</span>,</span><br><span class="line">            <span class="attr">"backgroundColor"</span>: <span class="string">"transparent"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"tag"</span>: <span class="string">"todo "</span>,</span><br><span class="line">            <span class="attr">"color"</span>: <span class="string">"#FF8C00"</span>,</span><br><span class="line">            <span class="attr">"strikethrough"</span>: <span class="literal">false</span>,</span><br><span class="line">            <span class="attr">"backgroundColor"</span>: <span class="string">"transparent"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"tag"</span>: <span class="string">" "</span>,</span><br><span class="line">            <span class="attr">"color"</span>: <span class="string">"#98C379"</span>,</span><br><span class="line">            <span class="attr">"strikethrough"</span>: <span class="literal">false</span>,</span><br><span class="line">            <span class="attr">"backgroundColor"</span>: <span class="string">"transparent"</span></span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">"sync.gist"</span>: <span class="string">"944068a1850790116dd60d21167b4af10b30b0c9"</span>,</span><br><span class="line">    <span class="attr">"files.autoSaveDelay"</span>: <span class="number">5000</span>,</span><br><span class="line">    <span class="attr">"cSpell.allowedSchemas"</span>: [</span><br><span class="line">        <span class="string">"file"</span>,</span><br><span class="line">        <span class="string">"untitled"</span>,</span><br><span class="line">        <span class="string">"**/*.vue"</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">"[html]"</span>: &#123;</span><br><span class="line">        <span class="attr">"editor.defaultFormatter"</span>: <span class="string">"vscode.html-language-features"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"docthis.includeDateTag"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"docthis.includeDescriptionTag"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"docthis.includeAuthorTag"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"vscode_vibrancy.opacity"</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="attr">"vscode_vibrancy.type"</span>: <span class="string">"selection"</span>,</span><br><span class="line">    <span class="attr">"vscode_vibrancy.theme"</span>: <span class="string">"Default Dark"</span>,</span><br><span class="line">    <span class="attr">"cSpell.enabledLanguageIds"</span>: [</span><br><span class="line">        <span class="string">"asciidoc"</span>,</span><br><span class="line">        <span class="string">"c"</span>,</span><br><span class="line">        <span class="string">"cpp"</span>,</span><br><span class="line">        <span class="string">"csharp"</span>,</span><br><span class="line">        <span class="string">"css"</span>,</span><br><span class="line">        <span class="string">"git-commit"</span>,</span><br><span class="line">        <span class="string">"go"</span>,</span><br><span class="line">        <span class="string">"handlebars"</span>,</span><br><span class="line">        <span class="string">"haskell"</span>,</span><br><span class="line">        <span class="string">"html"</span>,</span><br><span class="line">        <span class="string">"jade"</span>,</span><br><span class="line">        <span class="string">"java"</span>,</span><br><span class="line">        <span class="string">"javascript"</span>,</span><br><span class="line">        <span class="string">"javascriptreact"</span>,</span><br><span class="line">        <span class="string">"json"</span>,</span><br><span class="line">        <span class="string">"jsonc"</span>,</span><br><span class="line">        <span class="string">"latex"</span>,</span><br><span class="line">        <span class="string">"less"</span>,</span><br><span class="line">        <span class="string">"markdown"</span>,</span><br><span class="line">        <span class="string">"php"</span>,</span><br><span class="line">        <span class="string">"plaintext"</span>,</span><br><span class="line">        <span class="string">"pug"</span>,</span><br><span class="line">        <span class="string">"python"</span>,</span><br><span class="line">        <span class="string">"restructuredtext"</span>,</span><br><span class="line">        <span class="string">"rust"</span>,</span><br><span class="line">        <span class="string">"scala"</span>,</span><br><span class="line">        <span class="string">"scss"</span>,</span><br><span class="line">        <span class="string">"text"</span>,</span><br><span class="line">        <span class="string">"typescript"</span>,</span><br><span class="line">        <span class="string">"typescriptreact"</span>,</span><br><span class="line">        <span class="string">"vue"</span>,</span><br><span class="line">        <span class="string">"vue-html"</span>,</span><br><span class="line">        <span class="string">"yaml"</span>,</span><br><span class="line">        <span class="string">"yml"</span></span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><p><strong>如果你也是 Mac 电脑，并且你复制了我的<code>setting.json</code>，当中有一个只需要注意：<code>editor.fontFamily: &quot;FiraCode-Retina&quot;</code></strong>，要保证你也安装了这个字体，他才会生效。这个字体可以给你更优雅的代码展示，尤其是在条件语句中。</p><p><img src="/blog/img/FiraCode.jpg" alt="FiraCode"></p><p>Mac 可以使用<code>homebrew</code>安装这个字体</p><div class="code-panel__wrapper" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"><header class="mac-panel"><span class="doc-path"></span><span class="mac-panel__language">SHELL</span></header><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew tap homebrew/cask-fonts</span><br><span class="line">brew cask install font-fira-code</span><br></pre></td></tr></table></figure></div><h3 id="自定义你的"><a href="#自定义你的" class="headerlink" title="自定义你的"></a>自定义你的vscode</h3><p>因为<code>custom-css-and-js</code>的原因，允许自己修改编辑器的样式，事实上你可以把编辑器修改成任何样式，比如我的是毛玻璃的外观</p><p><img src="/blog/img/alpha-bg.jpg" alt="alpha-bg"></p><p>那我怎么知道样式是什么，并且怎么调整呢？其实很简单，使用<code>cmd + shift + p</code>输入 <code>toggle developer</code>, 选中切换开发者人员工具，会跳出来一个类似于 chrome 的调试面板。接下来的操作就像操作修改普通的 css 样式一样了，把这些修改过的 css 文件放到一个固定的地方，传入到<code>custom-css-and-js</code>的设置中，重启编辑器就可以生效了。</p><h3 id="自定义文件模板"><a href="#自定义文件模板" class="headerlink" title="自定义文件模板"></a>自定义文件模板</h3><p>比如说我想自定义 vue 的模板，应该怎么做呢？</p><p>打开<strong>首选项 – 用户代码片段 – 输入 <code>vue.json</code>,</strong>打开文件，在里面编辑你想要编辑的模板就可以了。</p></div><div><div style="text-align:center;color: #ccc;font-size:14px;"> ------ 本文结束<i class="fa fa-paw"></i>感谢您的阅读 ------</div></div><div><div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;"><div>您的支持将鼓励我继续创作！</div> <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}"> <span>打赏</span></button><div id="QR" style="display: none;"><div id="wechat" style="display: inline-block"> <img id="wechat_qr" src="/blog/images/qrCode.png" alt="lost-dream 微信支付"><p>微信支付</p></div></div></div></div><footer class="post-footer"><div class="post-tags"><a href="/blog/tags/vscode/" rel="tag"><i class="fa fa-tag"></i> vscode</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/blog/2019/11/29/markdown语法/" rel="next" title="markdown语法大全"><i class="fa fa-chevron-left"></i> markdown语法大全</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/blog/2020/01/15/试图详解Array.reduce/" rel="prev" title="试图详解Array.reduce">试图详解Array.reduce<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview"> 站点概览</li></ul><section class="site-overview sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="/blog/images/touxiang.jpg" alt="lost-dream"><p class="site-author-name" itemprop="name">lost-dream</p><p class="site-description motion-element" itemprop="description" style="margin-bottom: 0">爱前端，爱技术，爱所有值得去爱的一切</p></div><div class="sidebar-clock"><svg><text text-anchor="middle" x="50%" y="80%" class="words words-1"/><text text-anchor="middle" x="50%" y="80%" class="words words-2"/><text text-anchor="middle" x="50%" y="80%" class="words words-3"/><text text-anchor="middle" x="50%" y="80%" class="words words-4"/></svg></div><script src="/blog/js/src/sidebar-clock.js"></script><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/blog/archives"><span class="site-state-item-count">40</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/blog/categories/index.html"><span class="site-state-item-count">23</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/blog/tags/index.html"><span class="site-state-item-count">38</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="links-of-author motion-element"></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#插件篇"><span class="nav-number">1.</span> <span class="nav-text">插件篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不太常用的插件"><span class="nav-number">1.1.</span> <span class="nav-text">不太常用的插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我的配置"><span class="nav-number">1.2.</span> <span class="nav-text">我的vscode配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我的setting-json"><span class="nav-number">1.3.</span> <span class="nav-text">我的setting.json</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义你的"><span class="nav-number">1.4.</span> <span class="nav-text">自定义你的vscode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义文件模板"><span class="nav-number">1.5.</span> <span class="nav-text">自定义文件模板</span></a></li></ol></li></ol></div><div class="sidebar-clock"><svg><text text-anchor="middle" x="50%" y="80%" class="words words-1"/><text text-anchor="middle" x="50%" y="80%" class="words words-2"/><text text-anchor="middle" x="50%" y="80%" class="words words-3"/><text text-anchor="middle" x="50%" y="80%" class="words words-4"/></svg></div><script src="/blog/js/src/sidebar-clock.js"></script></div></section><script type="text/javascript" charset="utf-8" src="/blog/js/tagcloud.js"></script><script type="text/javascript" charset="utf-8" src="/blog/js/tagcanvas.js"></script><div class="widget-wrap"><h3 class="widget-title" style="margin-bottom: 0;margin-top: 0;">tags</h3><div id="myCanvasContainer" class="widget tagcloud"><canvas width="220" height="220" id="resCanvas"><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Eslint/">Eslint</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/GitHub/">GitHub</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/NodeJs/">NodeJs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Prettier/">Prettier</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Vue/">Vue</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Vuex/">Vuex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/WeChat/">WeChat</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/adminUI/">adminUI</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/animate/">animate</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/audio/">audio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/axios/">axios</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/blog/">blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/cache/">cache</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/canvas/">canvas</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/carousel/">carousel</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/compress/">compress</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/css/">css</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/css3/">css3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/draggable/">draggable</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/es6/">es6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/es6/">es6+</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/fs模块/">fs模块</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/git/">git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/html5/">html5</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/javascript/">javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/mac/">mac</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/markdown/">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/nodeJs/">nodeJs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/promise/">promise</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/sass/">sass</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/video/">video</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/vscode/">vscode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/vue/">vue</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/vue3/">vue3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/vuex/">vuex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/webpack/">webpack</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/webstorm/">webstorm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/粒子动画/">粒子动画</a><span class="tag-list-count">1</span></li></ul></canvas></div></div></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright"> &copy; <span itemprop="copyrightYear">2021</span><span class="with-love"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">Powered By Lost Dream</span></div><div class="powered-by"> 个人专属</div> <span class="post-meta-divider">|</span><div class="theme-info">杜绝抄袭</div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script><script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.2"></script><script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.2"></script><script type="text/javascript" src="/blog/js/src/clipboard.min.js?v=5.1.2"></script><script type="text/javascript" src="/blog/js/src/clipboard-use.js?v=5.1.2"></script><script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.2"></script><script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.2"></script><script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.2"></script><script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.2"></script><script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.2"></script><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script><script src="https://priesttomb.github.io/js/md5.min.js"></script><style>
    #gitalk-container {
      position: relative;
      width: 75%;
      background: #fff;
      z-index: 99999;
      margin: 0 auto;
      box-shadow: 0 2px 2px 0 rgb(0 0 0 / 12%), 0 3px 1px -2px rgb(0 0 0 / 6%), 0 1px 5px 0 rgb(0 0 0 / 12%), 0 -1px 0.5px 0 rgb(0 0 0 / 9%);
      box-sizing: border-box;
      padding: 0 30px;
    }

    @media (min-width: 768px) and (max-width: 991px) {
      #gitalk-container {
        width: auto;
      }
    }


    @media (min-width: 1600px) {
      #gitalk-container {
        width: 75%;
      }
    }

    @media (max-width: 767px) {
      #gitalk-container {
        width: calc(100% - 40px);
      }
    }
  </style><div id="gitalk-container"></div><script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '596ac7728fd178ed4d4e',
      clientSecret: '5f75ee1fd71fb39ef53b4e3809324d1cbb5bf1d1',
      repo: 'lost-dream.github.io',
      owner: 'lost-dream',
      admin: ['lost-dream'],
      id: location.pathname,
      distractionFreeMode: 'true'
    })
    gitalk.render('gitalk-container')
  </script><script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script><script>AV.initialize("j09L0uYIPRJK0N5spx2c0QOL-gzGzoHsz", "tkexYWWbD9CLEFuojFy1uPRN");</script><script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><script src="/blog/js/src/cursor/fireworks.js"></script><canvas id="canvas" width="1440" height="900"></canvas><script type="text/javascript" src="/blog/js/src/DigitalRain.js?v=5.1.2"></script><script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/blog/live2dw/assets/z16.model.json"},"display":{"superSample":2,"width":225,"height":450,"position":"left","hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","log":false,"tagMode":false});</script></body></html>