<!DOCTYPE html><html class="theme-next gemini use-motion" lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#222"><script src="/blog/lib/pace/pace.min.js?v=1.0.2"></script><link href="/blog/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/blog/css/main.css?v=5.1.2" rel="stylesheet" type="text/css"><meta name="keywords" content="markdown,blog,"><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.png?v=5.1.2"><meta name="description" content="竟然还有开发不懂markdown？"><meta name="keywords" content="markdown,blog"><meta property="og:type" content="article"><meta property="og:title" content="markdown语法大全"><meta property="og:url" content="https://13623673118.github.io/blog/2019/11/29/markdown语法/index.html"><meta property="og:site_name" content="赵晨敏的博客"><meta property="og:description" content="竟然还有开发不懂markdown？"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="https://13623673118.github.io/blog/img/markdown-eg.jpeg"><meta property="og:updated_time" content="2021-06-29T00:17:16.135Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="markdown语法大全"><meta name="twitter:description" content="竟然还有开发不懂markdown？"><meta name="twitter:image" content="https://13623673118.github.io/blog/img/markdown-eg.jpeg"><script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script><link rel="canonical" href="https://13623673118.github.io/blog/2019/11/29/markdown语法/"><title>markdown语法大全 | 赵晨敏的博客</title></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-right page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta "><div class="custom-logo-site-title"><a href="/blog/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">赵晨敏的博客</span><span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">赵晨敏</p></div><div class="site-nav-toggle"> <button><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"> <a href="/blog/" rel="section">我的首页</a></li><li class="menu-item menu-item-archives"> <a href="/blog/archives" rel="section">所有文章</a></li><li class="menu-item menu-item-categories"> <a href="/blog/categories" rel="section">文章分类</a></li><li class="menu-item menu-item-tags"> <a href="/blog/tags" rel="section">我的标签</a></li><li class="menu-item menu-item-about"> <a href="/blog/about" rel="section">了解作者</a></li><li class="menu-item menu-item-search"> <a href="javascript:;" class="popup-trigger">搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://13623673118.github.io/blog/blog/2019/11/29/markdown语法/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="lost-dream"><meta itemprop="description" content><meta itemprop="image" content="/blog/images/touxiang.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="赵晨敏的博客"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">markdown语法大全</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-29T09:22:15+08:00">2019-11-29</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/markdown/" itemprop="url" rel="index"><span itemprop="name">markdown</span></a></span></span> <span id="/blog/2019/11/29/markdown语法/" class="leancloud_visitors" data-flag-title="markdown语法大全"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="post-meta-item-text">阅读次数&#58;</span><span class="leancloud-visitors-count"></span></span><div class="post-description"> 竟然还有开发不懂markdown？</div></div></header><div class="post-body" itemprop="articleBody"><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>最近新入职一家公司，目前尚没有自己的项目架构和开发规范。于是我把这块负责起来，搭建了初始的开发脚手架和一些开发规范。可是当我发布之后，让大家跟我一起修改，竟然没有一个人能懂我写的是什么！！what？？还有比markdown更简单易懂的语言吗？还能有开发人员不会markdown语法？那大家平时是怎么交流的，上传一张word文档到git仓库，大家一起改吗？这篇文章主要讲述markdown的语法，其实并不复杂，网上这类教程也挺多的，主要是写给公司开发的，同时也为了巩固markdown语法，众所周知，因为一些事情，我已经半年没有写过博客了….</p><blockquote><p>因为语法是直接生效的，导致有些地方不方便做比对。建议<a href="https://github.com/lost-dream/blog/blob/src/source/_posts/markdown%E8%AF%AD%E6%B3%95.md" target="_blank" rel="noopener">拷贝源代码</a>，然后放在解析工具里对比查看，学习效果翻倍。</p><blockquote><p>常见的解析工具有 简书、github、MarkDownPad、有道云笔记，如果开发者使用IDE有安装markdown预览的插件也可以直接在编辑器查看。<br><img src="/blog/img/markdown-eg.jpeg" alt="1.png"></p></blockquote></blockquote><h2 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h2><h3 id="设置字体样式"><a href="#设置字体样式" class="headerlink" title="设置字体样式"></a>设置字体样式</h3><div class="code-panel__wrapper" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"><header class="mac-panel"><span class="doc-path"></span><span class="mac-panel__language">MARKDOWN</span></header><figure class="iseeu highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="emphasis">*这是切斜文字*</span></span><br><span class="line"><span class="strong">**这是加粗文字**</span></span><br><span class="line"><span class="strong">***这是加粗过的斜体字**</span>*</span><br><span class="line">~~这是添加删除线的文字~~</span><br></pre></td></tr></table></figure></div><p><em>这是切斜文字</em><br><strong>这是加粗文字</strong><br><strong><em>这是加粗过的斜体字</em></strong><br><del>这是添加删除线的文字</del></p><h3 id="添加标题"><a href="#添加标题" class="headerlink" title="添加标题"></a>添加标题</h3><div class="code-panel__wrapper" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"><header class="mac-panel"><span class="doc-path"></span><span class="mac-panel__language">MARKDOWN</span></header><figure class="iseeu highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 这是一级标题</span></span><br><span class="line"><span class="section">## 这是二级标题</span></span><br><span class="line"><span class="section">### 这是三级标题</span></span><br><span class="line"><span class="section">#### 这是四级标题</span></span><br><span class="line"><span class="section">##### 这是五级标题</span></span><br><span class="line"><span class="section">###### 这是六级标题</span></span><br></pre></td></tr></table></figure></div><h3 id="插入链接"><a href="#插入链接" class="headerlink" title="插入链接"></a>插入链接</h3><div class="code-panel__wrapper" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"><header class="mac-panel"><span class="doc-path"></span><span class="mac-panel__language">MARKDOWN</span></header><figure class="iseeu highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">百度</span>](<span class="link">https://www.baidu.com</span>)</span><br></pre></td></tr></table></figure></div><p><a href="https://www.baidu.com" target="_blank" rel="noopener">百度</a></p><h3 id="插入图片"><a href="#插入图片" class="headerlink" title="插入图片"></a>插入图片</h3><div class="code-panel__wrapper" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"><header class="mac-panel"><span class="doc-path"></span><span class="mac-panel__language">MARKDOWN</span></header><figure class="iseeu highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">图片加载失败时显示的文字，等同于img标签的alt属性</span>](<span class="link">1.png</span>)</span><br></pre></td></tr></table></figure></div><p>插入的图片地址是本地图片，也可以是网络资源。而且图片加载失败是现实的文字可以为空<code>![](1.png)</code>，就和img标签的alt属性不是必填的一样。</p><h3 id="插入代码"><a href="#插入代码" class="headerlink" title="插入代码"></a>插入代码</h3><p><code>使用一个反引号标记的是一个行内的代码</code></p><div class="code-panel__wrapper" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"><header class="mac-panel"><span class="doc-path"></span><span class="mac-panel__language">MARKDOWN</span></header><figure class="iseeu highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">使用三个反引号包起来的是一大段代码块，记得在开始位置添加代码段的语法</span><br></pre></td></tr></table></figure></div><h3 id="插入分割线"><a href="#插入分割线" class="headerlink" title="插入分割线"></a>插入分割线</h3><p>在单独的一行中使用至少三个星号(*)、减号(-)、下划线(_)，都可以插入一条分割线</p><div class="code-panel__wrapper" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"><header class="mac-panel"><span class="doc-path"></span><span class="mac-panel__language">MARKDOWN</span></header><figure class="iseeu highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="emphasis">***</span></span><br><span class="line">---</span><br><span class="line"><span class="emphasis">___</span></span><br></pre></td></tr></table></figure></div><hr><hr><hr><h3 id="插入引用"><a href="#插入引用" class="headerlink" title="插入引用"></a>插入引用</h3><div class="code-panel__wrapper" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"><header class="mac-panel"><span class="doc-path"></span><span class="mac-panel__language">MARKDOWN</span></header><figure class="iseeu highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="quote">&gt; 在被引用的文本前面加入一个&gt;就可以引用一段文本了</span></span><br><span class="line"></span><br><span class="line"><span class="quote">&gt; 引用也是可以嵌套的</span></span><br><span class="line">&gt;&gt; 用打包的大小评判代码的质量，就像用飞机的重量评判飞机的质量</span><br><span class="line">&gt;&gt;&gt; 上一段是我瞎编的，其实应该是代码行数</span><br><span class="line"></span><br><span class="line"><span class="quote">&gt; **引用**里也可以使用*任何*`markdown`的语法</span></span><br></pre></td></tr></table></figure></div><blockquote><p>在被引用的文本前面加入一个&gt;就可以引用一段文本了<br>引用也是可以嵌套的</p><blockquote><p>用打包的大小评判代码的质量，就像用飞机的重量评判飞机的质量</p><blockquote><p>上一段是我瞎编的，其实应该是代码行数</p></blockquote></blockquote></blockquote><p><strong>引用</strong>里也可以使用<em>任何</em><code>markdown</code>的语法</p><h3 id="插入列表"><a href="#插入列表" class="headerlink" title="插入列表"></a>插入列表</h3><h4 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h4><p>使用数字和一个英文句点表示有序列表。<font color="red">英文句点后面一定要有空格。</font></p><div class="code-panel__wrapper" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"><header class="mac-panel"><span class="doc-path"></span><span class="mac-panel__language">MARKDOWN</span></header><figure class="iseeu highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1. </span>list1</span><br><span class="line"><span class="bullet">2. </span>list2</span><br><span class="line"><span class="bullet">3. </span>list3</span><br></pre></td></tr></table></figure></div><ol><li>list1</li><li>list2</li><li>list3</li></ol><h4 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h4><p>使用 *，+，- 表示无序列表。<font color="red">符号后面一定要有空格。</font></p><div class="code-panel__wrapper" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"><header class="mac-panel"><span class="doc-path"></span><span class="mac-panel__language">MARKDOWN</span></header><figure class="iseeu highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">+ </span>list1</span><br><span class="line"><span class="bullet">+ </span>list2</span><br><span class="line"><span class="bullet">+ </span>list3</span><br><span class="line"></span><br><span class="line"><span class="bullet">- </span>list1</span><br><span class="line"><span class="bullet">- </span>list2</span><br><span class="line"><span class="bullet">- </span>list3</span><br><span class="line"></span><br><span class="line"><span class="bullet">* </span>list1</span><br><span class="line"><span class="bullet">* </span>list2</span><br><span class="line"><span class="bullet">* </span>list3</span><br></pre></td></tr></table></figure></div><ul><li>list1</li><li>list2</li><li>list3</li></ul><ul><li>list1</li><li>list2</li><li>list3</li></ul><ul><li>list1</li><li>list2</li><li>list3</li></ul><p>无序列表是可以和无序列表、有序列表嵌套使用的</p><ul><li>目录</li><li>第一章<ul><li>第一节<ol><li>第一讲</li><li>第二讲</li></ol></li><li>第二节</li><li>第三节</li></ul></li><li>第二章</li><li>第三章</li></ul><p>需要注意的是和html标签一样，每一层级的标识符必须是相同的，否则会有问题</p><p>另外， 列表也可以包含任意markdown元素，但是要注意：</p><ol><li>加粗效果不能直接用于列表标题里面，但是可以嵌套在列表里面混合使用。</li><li>列表中包含代码块（前面加2个tab或者8个空格，并且需要空一行，否则不显示）。</li></ol><h3 id="插入表格"><a href="#插入表格" class="headerlink" title="插入表格"></a>插入表格</h3><p>表格的写法十分简单 {&#35;table}</p><div class="code-panel__wrapper" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"><header class="mac-panel"><span class="doc-path"></span><span class="mac-panel__language">MARKDOWN</span></header><figure class="iseeu highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">|姓名|年龄|性别|</span><br><span class="line">|---|---|---|</span><br><span class="line">|张三|1|男|</span><br><span class="line">|李四|2|女|</span><br></pre></td></tr></table></figure></div><p>我们可以指定表格单元格的对齐方式，在表格第二行添加冒号，在左边表示左对齐，右边表示有对齐，两边都有表示居中。</p><div class="code-panel__wrapper" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"><header class="mac-panel"><span class="doc-path"></span><span class="mac-panel__language">MARKDOWN</span></header><figure class="iseeu highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">|姓名(左对齐)|年龄(居中)|性别(右对齐)|</span><br><span class="line">|:---|:---:|---:|</span><br><span class="line">|张三|1|男|</span><br><span class="line">|李四|2|女|</span><br></pre></td></tr></table></figure></div><table><thead><tr><th style="text-align:left">姓名(左对齐)</th><th style="text-align:center">年龄(居中)</th><th style="text-align:right">性别(右对齐)</th></tr></thead><tbody><tr><td style="text-align:left">张三</td><td style="text-align:center">1</td><td style="text-align:right">男</td></tr><tr><td style="text-align:left">李四</td><td style="text-align:center">2</td><td style="text-align:right">女</td></tr></tbody></table><h3 id="插入字体、颜色和字号"><a href="#插入字体、颜色和字号" class="headerlink" title="插入字体、颜色和字号"></a>插入字体、颜色和字号</h3><p>markdown本身不支持修改字体、颜色、字号等功能，但允许通过内嵌html标签来实现</p><div class="code-panel__wrapper" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"><header class="mac-panel"><span class="doc-path"></span><span class="mac-panel__language">MARKDOWN</span></header><figure class="iseeu highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">font</span> <span class="attr">face</span>=<span class="string">"黑体"</span>&gt;</span></span>黑体字<span class="xml"><span class="tag">&lt;/<span class="name">font</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">font</span> <span class="attr">face</span>=<span class="string">"黑体"</span> <span class="attr">color</span>=<span class="string">red</span>&gt;</span></span>黑体字，并且颜色是红色的<span class="xml"><span class="tag">&lt;/<span class="name">font</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">font</span> <span class="attr">face</span>=<span class="string">"黑体"</span> <span class="attr">color</span>=<span class="string">red</span> <span class="attr">size</span>=<span class="string">7</span>&gt;</span></span>黑体字，并且颜色是红色的，并且尺寸为7<span class="xml"><span class="tag">&lt;/<span class="name">font</span>&gt;</span></span></span><br></pre></td></tr></table></figure></div> <font face="黑体">黑体字</font><br><font face="黑体" color="red">黑体字，并且颜色是红色的</font><br><font face="黑体" color="red" size="7">黑体字，并且颜色是红色的，并且尺寸为7</font><p>face可以是任何可以识别的字体，color可以是任何已知的颜色名、16进制颜色值，size可以是1-7之间的数字，默认为3</p><h2 id="高级用法"><a href="#高级用法" class="headerlink" title="高级用法"></a>高级用法</h2><h3 id="锚点"><a href="#锚点" class="headerlink" title="锚点"></a>锚点</h3><p>一个成熟的前端应该不需要解释什么是锚点，<a href="#table">跳转到表格</a></p><div class="code-panel__wrapper" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"><header class="mac-panel"><span class="doc-path"></span><span class="mac-panel__language">MARKDOWN</span></header><figure class="iseeu highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">需要跳转的位置&#123;#index&#125;</span><br><span class="line">[<span class="string">点击跳转</span>](<span class="link">#index</span>)</span><br></pre></td></tr></table></figure></div><h3 id="注脚"><a href="#注脚" class="headerlink" title="注脚"></a>注脚</h3><p>注脚可以放在文档的任意位置，但一般我们把它放在文档最后。而且关于注脚<a href="这里应该是对注脚这个名词的解释，但我完全懒得解释他。">^1</a>每个编辑器解析的方式都有所不同。</p><div class="code-panel__wrapper" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"><header class="mac-panel"><span class="doc-path"></span><span class="mac-panel__language">MARKDOWN</span></header><figure class="iseeu highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">使用markdown[^1]可以提升开发效率</span><br><span class="line"></span><br><span class="line">[<span class="symbol">^1</span>]: <span class="link">markdown是一种纯文本标记语言</span></span><br></pre></td></tr></table></figure></div><h3 id="todo-list"><a href="#todo-list" class="headerlink" title="todo-list"></a>todo-list</h3><p>使用带有 [ ] 或 [x] （未完成或已完成）项的列表语法撰写一个待办事宜列表。</p><div class="code-panel__wrapper" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"><header class="mac-panel"><span class="doc-path"></span><span class="mac-panel__language">MARKDOWN</span></header><figure class="iseeu highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">+ </span>[ ] 唱</span><br><span class="line"><span class="bullet">+ </span>[ ] 跳</span><br><span class="line"><span class="bullet">+ </span>[ ] rap</span><br><span class="line"><span class="bullet">+ </span>[x] 篮球</span><br></pre></td></tr></table></figure></div><hr><ul><li style="list-style: none"><input type="checkbox"> 唱</li><li style="list-style: none"><input type="checkbox"> 跳</li><li style="list-style: none"><input type="checkbox"> rap</li><li style="list-style: none"><input type="checkbox" checked> 篮球</li><li style="list-style: none"><input type="checkbox"> music</li></ul><h3 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h3><div class="code-panel__wrapper" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"><header class="mac-panel"><span class="doc-path"></span><span class="mac-panel__language">PLAIN</span></header><figure class="iseeu highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">st=&gt;start: 开始</span><br><span class="line">op1=&gt;operation: my operation</span><br><span class="line">c=&gt;condition: Yes or No?</span><br><span class="line">e=&gt;end: 结束</span><br></pre></td></tr></table></figure></div><p>st-&gt;op1-&gt;c<br>c(yes)-&gt;e<br>c(no)-&gt;op1</p><h3 id="时序图"><a href="#时序图" class="headerlink" title="时序图"></a>时序图</h3><div class="code-panel__wrapper" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"><header class="mac-panel"><span class="doc-path"></span><span class="mac-panel__language">PLAIN</span></header><figure class="iseeu highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Alice-&gt;Bob: Hello, Bob, how are you?</span><br><span class="line">Note right of Bob: Bob thinks</span><br><span class="line">Bob-&gt;Alice: I am fine, and you?</span><br></pre></td></tr></table></figure></div><h3 id="数学公式"><a href="#数学公式" class="headerlink" title="数学公式"></a>数学公式</h3><h4 id="行内公式"><a href="#行内公式" class="headerlink" title="行内公式"></a>行内公式</h4><p>使用两个<code>$</code>符号引用公式</p><div class="code-panel__wrapper" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"><header class="mac-panel"><span class="doc-path"></span><span class="mac-panel__language">MARKDOWN</span></header><figure class="iseeu highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">质能守恒方程：$E=mc^2$</span><br></pre></td></tr></table></figure></div><p>质能守恒方程：$E=mc^2$</p><h4 id="整行公式"><a href="#整行公式" class="headerlink" title="整行公式"></a>整行公式</h4><p>使用两个<code>$$</code>符号引用整行公式</p><div class="code-panel__wrapper" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"><header class="mac-panel"><span class="doc-path"></span><span class="mac-panel__language">MARKDOWN</span></header><figure class="iseeu highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$$\sum<span class="emphasis">_&#123;i=1&#125;^n a_</span>i=0$$</span><br><span class="line"></span><br><span class="line">$$f(x<span class="emphasis">_1,x_</span>x,\ldots,x<span class="emphasis">_n) = x_</span>1^2 + x<span class="emphasis">_2^2 + \cdots + x_</span>n^2$$</span><br><span class="line"></span><br><span class="line">$$\sum^&#123;j-1&#125;<span class="emphasis">_&#123;k=0&#125;&#123;\widehat&#123;\gamma&#125;_</span>&#123;kj&#125;z_k&#125;$$</span><br></pre></td></tr></table></figure></div><p>$$\sum_{i=1}^n a_i=0$$</p><p>$$f(x_1,x_x,\ldots,x_n) = x_1^2 + x_2^2 + \cdots + x_n^2$$</p><p>$$\sum^{j-1}<em>{k=0}{\widehat{\gamma}</em>{kj}z_k}$$</p><h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>高级用法中的例子有的解析器是可以解析的，有的完全解析不了，有的解析的规则不尽相同。因此在本博客中无法正确展示，这并不是因为写的不对导致的，看到这里的人，依然建议你下载源代码，放到对应的解析器里可以看到完整的效果。事实上，我们平时使用markdown，大部分还是在用基本语法，高级语法的使用场景是很少的。</p></div><div><div style="text-align:center;color: #ccc;font-size:14px;"> ------ 本文结束<i class="fa fa-paw"></i>感谢您的阅读 ------</div></div><div><div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;"><div>您的支持将鼓励我继续创作！</div> <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}"> <span>打赏</span></button><div id="QR" style="display: none;"><div id="wechat" style="display: inline-block"> <img id="wechat_qr" src="/blog/images/qrCode.png" alt="lost-dream 微信支付"><p>微信支付</p></div></div></div></div><footer class="post-footer"><div class="post-tags"><a href="/blog/tags/markdown/" rel="tag"><i class="fa fa-tag"></i> markdown</a><a href="/blog/tags/blog/" rel="tag"><i class="fa fa-tag"></i> blog</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/blog/2019/05/10/css伪元素/" rel="next" title="css伪元素"><i class="fa fa-chevron-left"></i> css伪元素</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/blog/2019/12/12/vscode配置/" rel="prev" title="vscode配置">vscode配置<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview"> 站点概览</li></ul><section class="site-overview sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="/blog/images/touxiang.jpg" alt="lost-dream"><p class="site-author-name" itemprop="name">lost-dream</p><p class="site-description motion-element" itemprop="description" style="margin-bottom: 0">爱前端，爱技术，爱所有值得去爱的一切</p></div><div class="sidebar-clock"><svg><text text-anchor="middle" x="50%" y="80%" class="words words-1"/><text text-anchor="middle" x="50%" y="80%" class="words words-2"/><text text-anchor="middle" x="50%" y="80%" class="words words-3"/><text text-anchor="middle" x="50%" y="80%" class="words words-4"/></svg></div><script src="/blog/js/src/sidebar-clock.js"></script><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/blog/archives"><span class="site-state-item-count">38</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/blog/categories/index.html"><span class="site-state-item-count">22</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/blog/tags/index.html"><span class="site-state-item-count">36</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="links-of-author motion-element"></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本语法"><span class="nav-number">2.</span> <span class="nav-text">基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置字体样式"><span class="nav-number">2.1.</span> <span class="nav-text">设置字体样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加标题"><span class="nav-number">2.2.</span> <span class="nav-text">添加标题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入链接"><span class="nav-number">2.3.</span> <span class="nav-text">插入链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入图片"><span class="nav-number">2.4.</span> <span class="nav-text">插入图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入代码"><span class="nav-number">2.5.</span> <span class="nav-text">插入代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入分割线"><span class="nav-number">2.6.</span> <span class="nav-text">插入分割线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入引用"><span class="nav-number">2.7.</span> <span class="nav-text">插入引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入列表"><span class="nav-number">2.8.</span> <span class="nav-text">插入列表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#有序列表"><span class="nav-number">2.8.1.</span> <span class="nav-text">有序列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#无序列表"><span class="nav-number">2.8.2.</span> <span class="nav-text">无序列表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入表格"><span class="nav-number">2.9.</span> <span class="nav-text">插入表格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入字体、颜色和字号"><span class="nav-number">2.10.</span> <span class="nav-text">插入字体、颜色和字号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高级用法"><span class="nav-number">3.</span> <span class="nav-text">高级用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#锚点"><span class="nav-number">3.1.</span> <span class="nav-text">锚点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注脚"><span class="nav-number">3.2.</span> <span class="nav-text">注脚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#todo-list"><span class="nav-number">3.3.</span> <span class="nav-text">todo-list</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流程图"><span class="nav-number">3.4.</span> <span class="nav-text">流程图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时序图"><span class="nav-number">3.5.</span> <span class="nav-text">时序图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数学公式"><span class="nav-number">3.6.</span> <span class="nav-text">数学公式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#行内公式"><span class="nav-number">3.6.1.</span> <span class="nav-text">行内公式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#整行公式"><span class="nav-number">3.6.2.</span> <span class="nav-text">整行公式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在最后"><span class="nav-number">4.</span> <span class="nav-text">写在最后</span></a></li></ol></div><div class="sidebar-clock"><svg><text text-anchor="middle" x="50%" y="80%" class="words words-1"/><text text-anchor="middle" x="50%" y="80%" class="words words-2"/><text text-anchor="middle" x="50%" y="80%" class="words words-3"/><text text-anchor="middle" x="50%" y="80%" class="words words-4"/></svg></div><script src="/blog/js/src/sidebar-clock.js"></script></div></section><script type="text/javascript" charset="utf-8" src="/blog/js/tagcloud.js"></script><script type="text/javascript" charset="utf-8" src="/blog/js/tagcanvas.js"></script><div class="widget-wrap"><h3 class="widget-title" style="margin-bottom: 0;margin-top: 0;">tags</h3><div id="myCanvasContainer" class="widget tagcloud"><canvas width="220" height="220" id="resCanvas"><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Eslint/">Eslint</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/GitHub/">GitHub</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/NodeJs/">NodeJs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Prettier/">Prettier</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Vue/">Vue</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Vuex/">Vuex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/WeChat/">WeChat</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/adminUI/">adminUI</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/animate/">animate</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/audio/">audio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/axios/">axios</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/blog/">blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/cache/">cache</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/carousel/">carousel</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/compress/">compress</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/css/">css</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/css3/">css3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/draggable/">draggable</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/es6/">es6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/es6/">es6+</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/fs模块/">fs模块</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/git/">git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/html5/">html5</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/javascript/">javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/mac/">mac</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/markdown/">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/nodeJs/">nodeJs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/promise/">promise</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/sass/">sass</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/video/">video</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/vite/">vite</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/vscode/">vscode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/vue/">vue</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/vue3/">vue3</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/vuex/">vuex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/webpack/">webpack</a><span class="tag-list-count">4</span></li></ul></canvas></div></div></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright"> &copy; <span itemprop="copyrightYear">2021</span><span class="with-love"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">Powered By Lost Dream</span></div><div class="powered-by"> 个人专属</div> <span class="post-meta-divider">|</span><div class="theme-info">杜绝抄袭</div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script><script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.2"></script><script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.2"></script><script type="text/javascript" src="/blog/js/src/clipboard.min.js?v=5.1.2"></script><script type="text/javascript" src="/blog/js/src/clipboard-use.js?v=5.1.2"></script><script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.2"></script><script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.2"></script><script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.2"></script><script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.2"></script><script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.2"></script><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script><script src="https://priesttomb.github.io/js/md5.min.js"></script><style>
    #gitalk-container {
      position: relative;
      width: 75%;
      background: #fff;
      z-index: 99999;
      margin: 0 auto;
      box-shadow: 0 2px 2px 0 rgb(0 0 0 / 12%), 0 3px 1px -2px rgb(0 0 0 / 6%), 0 1px 5px 0 rgb(0 0 0 / 12%), 0 -1px 0.5px 0 rgb(0 0 0 / 9%);
      box-sizing: border-box;
      padding: 0 30px;
    }

    @media (min-width: 768px) and (max-width: 991px) {
      #gitalk-container {
        width: auto;
      }
    }


    @media (min-width: 1600px) {
      #gitalk-container {
        width: 75%;
      }
    }

    @media (max-width: 767px) {
      #gitalk-container {
        width: calc(100% - 40px);
      }
    }
  </style><div id="gitalk-container"></div><script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '596ac7728fd178ed4d4e',
      clientSecret: '5f75ee1fd71fb39ef53b4e3809324d1cbb5bf1d1',
      repo: 'lost-dream.github.io',
      owner: 'lost-dream',
      admin: ['lost-dream'],
      id: location.pathname,
      distractionFreeMode: 'true'
    })
    gitalk.render('gitalk-container')
  </script><script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script><script>AV.initialize("j09L0uYIPRJK0N5spx2c0QOL-gzGzoHsz", "tkexYWWbD9CLEFuojFy1uPRN");</script><script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><script src="/blog/js/src/cursor/fireworks.js"></script><canvas id="canvas" width="1440" height="900"></canvas><script type="text/javascript" src="/blog/js/src/DigitalRain.js?v=5.1.2"></script><script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/blog/live2dw/assets/z16.model.json"},"display":{"superSample":2,"width":225,"height":450,"position":"left","hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","log":false,"tagMode":false});</script></body></html>